{
  "dependencies": {
    "@grpc/grpc-js": "^1.9.7",
    "class-validator": "^0.14.0",
    "fs": "^0.0.1-security",
    "next": "^14.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-router-dom": "^6.19.0",
    "react-search-bar": "^2.2.0"
  }
}
